sonar.projectKey=vision-web3-foundation_client-library
sonar.organization=vision-web3-foundation
sonar.python.coverage.reportPaths=coverage-3.13.xml
sonar.python.version=3.13
sonar.coverage.exclusions=**/tests/**,**/migrations/**
