sonar.projectKey=vision-io_client-library2
sonar.organization=vision-io
sonar.python.coverage.reportPaths=coverage-3.12.xml
sonar.python.version=3.12
sonar.coverage.exclusions=**/tests/**,**/migrations/**
